<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mind Graph</title>
    <style>
      #input-container {
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 1000;
      }

      #input-field {
          width: 200px;
          padding: 8px;
          border-radius: 4px;
          border: 1px solid #ccc;
          font-size: 16px;
      }
      #markdown-block {
        position: fixed;
        right: 36px;
        top: 20px;
        bottom: 20px;
        width: 400px;
        /* height: 80vh; */
        overflow: auto;
        padding: 20px;
        background-color: #f9f9f9;
        /* border-left: 1px solid #ccc; */
        border-radius: 16px;
        z-index: 100;
      }
      #markdown-block p {
        white-space: pre-wrap;
      }

      #markdown-block ul {
        list-style-type: disc;
        padding-left: 40px;
      }
  </style>
  </head>
  <body style="background-color: #080810">
    <div id="input-container">
      <input type="text" id="input-field" placeholder="Enter your data">
  </div>
  <div id="markdown-block"></div>
  <canvas
      id="app"
      style="width: 100%; height: 100%; position: absolute; top: 0; left: 0"/>
    <script type="module" src="/example/main.ts"></script>
  </body>
</html>
